<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="대화상대">
        <menu>
            <group
                android:id="@+id/group2"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/lv_user1"
                    android:title="박현민"
                    android:icon="@drawable/ic_profile"
                    app:showAsAction="always"/>
                <item
                    android:id="@+id/lv_user2"
                    android:title="김다은"
                    android:icon="@drawable/ic_profile"
                    app:showAsAction="always"/>
                <item
                    android:id="@+id/lv_user3"
                    android:title="안종호"
                    android:icon="@drawable/ic_profile"
                    app:showAsAction="always"/>
                <item
                    android:id="@+id/lv_user4"
                    android:title="김선현"
                    android:icon="@drawable/ic_profile"
                    app:showAsAction="always"/>
                <item
                    android:id="@+id/lv_user5"
                    android:title="전찬혁"
                    android:icon="@drawable/ic_profile"
                    app:showAsAction="always"/>
            </group>
        </menu>

    </item>
    x
</menu>
