<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/titleTV"
            android:text="공동구매"
            android:background="@color/popcorn"

            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="53sp" />
    </LinearLayout>



    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtText2"

            android:textSize="15sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/gonggubtn"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mgonggu"
            android:background="@color/popcorn"
            android:text="공동구매방 생성"
            android:textSize="20sp" />

        <Button
            android:id="@+id/gonggulistbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@color/popcorn"
            android:onClick="mgonggulist"
            android:text="공동구매방 리스트"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="mback"
            android:text="뒤로가기"
            android:background="@color/popcorn"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>