<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/include"
                layout="@layout/toolbar_detail_order"

                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/store_name"
                    android:layout_width="150dp"
                    android:layout_height="53sp"
                    android:layout_marginStart="20dp"
                    android:background="@color/popcorn"
                    android:gravity="center"
                    android:text="자담 치킨"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pickup_location"
                    android:layout_width="270dp"
                    android:layout_height="53sp"
                    android:background="@color/popcorn"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="부산광역시 남구 문현동 189-69"
                    android:textColor="@color/black"
                     />
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:background="@color/popcorn"
                    android:onClick="mlocation"
                    android:text="위치변경"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />



            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/menu"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:onClick="mmenu"
                    android:background="@color/popcorn"
                    android:text="메뉴선택"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp">

                    <ExpandableListView
                        android:id="@+id/mylist"
                        android:layout_width="392dp"
                        android:layout_height="370dp"
                        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton

                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/popcorn"
                    android:text="주문하기">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



