<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MyPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyPage">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_mypage" />

        <ImageView
            android:id="@+id/iv_my_page_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_my_page_my_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="전찬혁님"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_my_page_profile_image"
            app:layout_constraintStart_toEndOf="@+id/iv_my_page_profile_image"
            app:layout_constraintTop_toTopOf="@+id/iv_my_page_profile_image" />

        <TextView
            android:id="@+id/tv_my_page_vip_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:text="VVIP"
            android:textColor="@color/black"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_my_page_my_name"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintLeft_toRightOf="@+id/iv_my_page_profile_image"
            app:layout_constraintStart_toStartOf="@+id/tv_my_page_my_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_page_my_name" />

        <TextView
            android:id="@+id/tv_my_page_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="나의 주소"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_my_page_profile_image"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_my_page_profile_image" />

        <TextView
            android:id="@+id/tv_my_page_show_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="부산 광역시 남구 신선대로"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_my_page_order_history"
            app:layout_constraintEnd_toEndOf="@+id/tv_my_page_address"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_my_page_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_page_address"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view_information_chat_room"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_show_address"/>

        <!--주문내역-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_page_order_history"
            android:layout_width="181dp"
            android:layout_height="100dp"
            android:text="주문내역"
            android:textColor="@color/black"
            android:background="@drawable/btn_white"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="354dp"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/mypage_btn_order_history_icon_resize"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_my_page_review_management"
            app:layout_constraintBottom_toTopOf="@+id/btn_my_page_wish_list"
            app:layout_constraintTop_toBottomOf="@+id/view_information_chat_room"
            />

        <!--리뷰관리-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_page_review_management"
            android:layout_width="181dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:text="리뷰관리"
            android:textColor="@color/black"
            android:drawableTop="@drawable/mypage_btn_review_icon_resize"
            android:background="@drawable/btn_white"
            app:layout_constraintBottom_toTopOf="@+id/btn_my_page_coupon_management"
            app:layout_constraintLeft_toRightOf="@+id/btn_my_page_order_history"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_my_page_order_history" />

        <!--찜가게-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_page_wish_list"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="찜가게"
            android:textColor="@color/black"
            android:drawableTop="@drawable/mypage_btn_wish_list_icon_resize"
            android:background="@drawable/btn_white"
            app:layout_constraintEnd_toEndOf="@+id/btn_my_page_order_history"
            app:layout_constraintLeft_toLeftOf="@id/btn_my_page_order_history"
            app:layout_constraintRight_toLeftOf="@+id/btn_my_page_coupon_management"
            app:layout_constraintStart_toStartOf="@+id/btn_my_page_order_history"
            app:layout_constraintTop_toBottomOf="@id/btn_my_page_order_history" />

        <!--보관함-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_page_coupon_management"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="보관함"
            android:background="@drawable/btn_white"
            android:drawableTop="@drawable/mypage_btn_locker_icon_resize"
            app:layout_constraintEnd_toEndOf="@+id/btn_my_page_review_management"
            app:layout_constraintLeft_toRightOf="@id/btn_my_page_wish_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_my_page_review_management"
            app:layout_constraintTop_toBottomOf="@id/btn_my_page_review_management" />

        <!--참여했던 채팅방-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_page_chattingroom_history"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="참여했던 채팅방"
            android:textColor="@color/black"
            android:drawableTop="@drawable/mypage_btn_changing_information_icon_resize"
            android:background="@drawable/btn_white"
            app:layout_constraintEnd_toEndOf="@+id/btn_my_page_coupon_management"
            app:layout_constraintStart_toStartOf="@+id/btn_my_page_wish_list"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_page_wish_list" />

        <!--정보수정-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_page_changing_information"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="정보수정"
            android:background="@drawable/btn_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_my_page_wish_list"
            app:layout_constraintStart_toStartOf="@+id/btn_my_page_wish_list"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_page_chattingroom_history" />

        <!--로그아웃-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_page_logout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="로그아웃"
            android:background="@drawable/btn_white"
            app:layout_constraintBottom_toBottomOf="@id/btn_my_page_changing_information"
            app:layout_constraintEnd_toEndOf="@+id/btn_my_page_coupon_management"
            app:layout_constraintLeft_toRightOf="@+id/btn_my_page_changing_information"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_my_page_coupon_management"
            app:layout_constraintTop_toTopOf="@+id/btn_my_page_changing_information" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
