<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_createchatroom" />

        <TextView
            android:id="@+id/tv_create_chat_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <EditText
            android:id="@+id/et_create_chat_room_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_chat_room_title"
            android:hint="제목을 입력해주세요"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/tv_create_chat_room_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:paddingLeft="3dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/et_create_chat_room_input_title"
            app:layout_constraintTop_toBottomOf="@id/et_create_chat_room_input_title" />

        <EditText
            android:id="@+id/et_create_chat_room_input_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="주소를 입력해주세요"
            app:layout_constraintEnd_toEndOf="@+id/et_create_chat_room_input_title"
            app:layout_constraintStart_toStartOf="@+id/tv_create_chat_room_address"
            app:layout_constraintTop_toBottomOf="@id/tv_create_chat_room_address" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_chat_room_current_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_light_gray"
            android:text="현재 위치로 주소 찾기"
            app:layout_constraintEnd_toEndOf="@+id/et_create_chat_room_input_address"
            app:layout_constraintStart_toStartOf="@+id/et_create_chat_room_input_address"
            app:layout_constraintTop_toBottomOf="@+id/et_create_chat_room_input_address" />

        <TextView
            android:id="@+id/tv_rcreate_chat_room_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:text="가게 이름"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/btn_create_chat_room_current_location"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_chat_room_current_location" />

        <EditText
            android:id="@+id/tv_create_chat_room_input_store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="가게 이름을 입력해주세요"
            app:layout_constraintEnd_toEndOf="@+id/et_create_chat_room_input_address"
            app:layout_constraintStart_toStartOf="@+id/et_create_chat_room_input_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_rcreate_chat_room_store_name" />

        <TextView
            android:id="@+id/tv_create_chat_room_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_create_chat_room_input_store_name"
            app:layout_constraintTop_toBottomOf="@id/tv_create_chat_room_input_store_name" />

        <EditText
            android:id="@+id/tv_create_chat_room_input_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="내용을 입력하세요"
            android:paddingTop="8dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@+id/et_create_chat_room_input_title"
            app:layout_constraintStart_toStartOf="@+id/tv_create_chat_room_content"
            app:layout_constraintTop_toBottomOf="@id/tv_create_chat_room_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>