<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.servertest.login.JoinActivity"
        android:background="@color/white">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_join"/>

        <EditText
            android:id="@+id/et_join_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="이름"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/et_join_email"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/et_join_email"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:hint="이메일"
            app:layout_constraintTop_toBottomOf="@+id/tv_join_name"
            app:layout_constraintLeft_toLeftOf="@id/tv_join_name"
            app:layout_constraintBottom_toTopOf="@+id/et_join_pw"
            android:layout_marginTop="20dp">
        </EditText>

        <Button
            android:id="@+id/btn_join_check"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="중복확인"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/et_join_email"
            app:layout_constraintRight_toRightOf="@id/tv_join_name"
            android:background="@color/popcorn"/>

        <EditText
            android:id="@+id/et_join_pw"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="비밀번호"
            app:layout_constraintTop_toBottomOf="@+id/et_join_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/et_join_pw_check"
            android:layout_marginTop="20dp">
        </EditText>

        <EditText
            android:id="@+id/et_join_pw_check"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="비밀번호 확인"
            app:layout_constraintTop_toBottomOf="@+id/et_join_pw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp">
        </EditText>

        <Button
            android:id="@+id/btn_join"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="가입하기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/et_join_pw_check"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/edge4"/>







    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>