<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/map_main_linear">


        <include
            android:id="@+id/include"
            layout="@layout/toolbar_location_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/kakao_map"
            android:layout_width="401dp"
            android:layout_height="384dp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="166dp" />

        <Button
            android:id="@+id/btn_select_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edge4"
            android:text="위치 선택"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView_Addresss"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button_return_address"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_return_address"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/popcorn"
        android:text="선택"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintVertical_bias="0.849" />




</androidx.constraintlayout.widget.ConstraintLayout>