<?xml version="1.0" encoding="utf-8"?>
<!--채팅방 참여-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_chat_name"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:text="채팅방제목"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/tv_chat_address"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:text="주소"
        app:layout_constraintEnd_toEndOf="@+id/tv_chat_content"
        app:layout_constraintStart_toStartOf="@+id/tv_chat_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_content" />

    <TextView
        android:id="@+id/tv_chat_store_name"
        android:layout_width="352dp"
        android:layout_height="269dp"
        android:text="가게이름 : "
        app:layout_constraintBottom_toTopOf="@+id/btn_chat_attend"
        app:layout_constraintEnd_toEndOf="@+id/tv_chat_content"
        app:layout_constraintStart_toStartOf="@+id/tv_chat_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_content" />

    <TextView
        android:id="@+id/tv_chat_content"
        android:layout_width="354dp"
        android:layout_height="85dp"
        android:text="내용"
        app:layout_constraintEnd_toEndOf="@+id/tv_chat_name"
        app:layout_constraintStart_toStartOf="@+id/tv_chat_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_name" />

    <Button
        android:id="@+id/btn_chat_attend"
        android:layout_width="416dp"
        android:layout_height="47dp"
        android:text="채팅방 참여하기"
        android:background="@color/popcorn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_chat_store_name"
        app:layout_constraintStart_toStartOf="@+id/tv_chat_store_name" />
</androidx.constraintlayout.widget.ConstraintLayout>