<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar_main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/coupon_btn"
        android:layout_width="399dp"
        android:layout_height="86dp"
        android:text="+ 쿠폰 등록하기"
        android:textSize="20sp"
        android:background="@color/popcorn"

        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/iv_user_face"
        android:layout_width="468dp"
        android:layout_height="182dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/coupon3"
        app:layout_constraintEnd_toEndOf="@+id/coupon_btn"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/coupon_btn"
        app:layout_constraintTop_toBottomOf="@+id/coupon_btn" />

    <EditText
        android:id="@+id/textView12"
        android:layout_width="398dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:hint="쿠폰을 입력하세요"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>