<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton_show_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        app:borderWidth="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"></RelativeLayout>

        <Button
            android:id="@+id/kakao_button_address"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.15"
            android:text="위치 선택" />

        <TextView
            android:id="@+id/textView_current_point_address"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            android:layout_weight="0.15"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>