<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_room_left_item_list_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_room_left_item_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="닉네임"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_room_left_item_list_message"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_chat_gray"
                    android:maxLength="150"
                    android:maxLines="15"
                    android:padding="10dp"
                    android:text="메세지 내용"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_room_left_item_list_time"
                    android:layout_width="wrap_content"
                    android:gravity="bottom"
                    android:layout_height="match_parent"
                    android:paddingBottom="7dp"
                    android:text="2020-03-12 12:30" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>